# GarminWatchPlayGround

./: .gitignore  Garmin.Watch.Tools.sln  Garmin.Watch.Tools.sln.DotSettings
src/Ble.Linux/: Ble.Linux.csproj  LinuxBleDevice.cs  LinuxBleService.cs  LinuxGattCharacteristic.cs  LinuxGattCharacteristicEventArgs.cs
src/Garmin.Ble.Lib/: BinaryUtils.cs  ByteArrayOutputStream.cs  Class1.cs  Crc.cs  Garmin.Ble.Lib.csproj  GarminCapability.cs  GarminConstants.cs  GfdiPacketParser.cs  ILogger.cs  IllegalStateException.cs  MessageWriter.cs  ServiceType.cs
src/Garmin.Ble.Lib/Messages/: ConfigurationMessage.cs  CreateFileRequestMessage.cs  DeviceInformationMessage.cs  DeviceInformationResponseMessage.cs  DirectoryData.cs  DirectoryEntry.cs  DirectoryFileFilterRequestMessage.cs  DirectoryFileFilterResponseMessage.cs  DownloadRequestMessage.cs  DownloadRequestResponseMessage.cs  FileTransferDataMessage.cs  FileTransferDataResponseMessage.cs  FitDefinitionResponseMessage.cs  GarminDeviceSetting.cs  GarminSystemEventType.cs  InitConnectionMessage.cs  MessageReader.cs  RegisterForServiceRequest.cs  ResponseMessage.cs  SetDeviceSettingsMessage.cs  SyncRequestMessage.cs  SystemEventMessage.cs  UploadRequestMessage.cs
src/Garmin.Ble.Lib/protobuf/: GDIAntiTheftAlarm.proto  GDIAudioPrompts.proto  GDICalendar.proto  GDIConnectIQAppSettings.proto  GDIConnectIQHTTP.proto  GDIConnectIQInstalledApps.proto  GDICore.proto  GDICredentials.proto  GDIDataTransfer.proto  GDIDataTypes.proto  GDIDeviceMessages.proto  GDIDeviceStatus.proto  GDIEventSharing.proto  GDIExploreSync.proto  GDIExpresspayCommand.proto  GDIFindMyWatch.proto  GDIGenericItemTransfer.proto  GDIGroupLiveTrack.proto  GDIHSAData.proto  GDIHandCalibration.proto  GDIInReachContactSync.proto  GDIInReachMessaging.proto  GDIInReachTracking.proto  GDIIncidentDetection.proto  GDIInstantInput.proto  GDIInternationalGolf.proto  GDILTE.proto  GDILiveTrack.proto  GDILiveTrackMessaging.proto  GDISmart.proto  GDISmsNotification.proto  GDISportProfileSetup.proto  GDISwingSensor.proto  GDISwingSensorClubs.proto  GDIWifiSetup.proto  (+3 more)
src/GarminWatchTools/: GarminWatchTools.csproj  Program.cs
(+33 files in other folders)
