<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ble.Interfaces\Ble.Interfaces.csproj" />
      <ProjectReference Include="..\dotnet-bluez\src\DotNetBlueZ.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NeoSmart.AsyncLock" Version="3.2.1" />
    </ItemGroup>

</Project>
