<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ble.Linux\Ble.Linux.csproj" />
    <ProjectReference Include="..\Garmin.Ble.Lib\Garmin.Ble.Lib.csproj" />
  </ItemGroup>

</Project>
